# aop-statistics

./: Android埋点AOP.pptx  build.gradle  gradle.properties  readme.txt  settings.gradle
androidAptIntegration/: build.gradle
androidAptIntegration/src/main/: AndroidManifest.xml
androidAptIntegration/src/main/java/com/uphyca/gradle/android/aspectj/: BaseActivity.java  BaseFragment.java  CLinearLayout.java  IInitUI.java  MyActivity.java  MyActivityFragment.java  MyApplication.java  MyFragment.java
androidAptIntegration/src/main/res/layout/: activity_fragment.xml  activity_my.xml  fragment_my.xml
androidAptIntegration/src/main/res/raw/: reportpoint.proterties
aopstatistics/: build.gradle  readme.txt
aopstatistics/buildSrc/: build.gradle
aopstatistics/buildSrc/src/main/groovy/com/galaxybruce/gradle/android/: AndroidAspectJPlugin.groovy  AndroidConfiguration.groovy  AspectjCompile.groovy
aopstatistics/buildSrc/src/main/groovy/com/kidswant/gradle/android/: AndroidAspectJPlugin.groovy  AndroidConfiguration.groovy  AspectjCompile.groovy
aopstatistics/repo/com/kidswant/aop/gradle/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
aopstatistics/repo/com/kidswant/aop/gradle/1.0.0/: gradle-1.0.0.jar.md5  gradle-1.0.0.jar.sha1  gradle-1.0.0.pom  gradle-1.0.0.pom.md5  gradle-1.0.0.pom.sha1
aopstatistics/src/main/: AndroidManifest.xml
aopstatistics/src/main/java/com/galaxybruce/aop/statistics/: AopStatistics.java  AopStatisticsUtil.java  IAopStatistics.java  Statistics.aj
aopstatistics/src/main/java/com/kidswant/ss/report/api/: ReportClient.java  ReportDataUtil.java  ReportPoint.java  Statistics.aj
aopstatistics/src/main/java/statistics/: AopStatistics.java  AopStatisticsUtil.java  IAopStatistics.java  ReportDataUtil.java  Statistics.aj
aopstatistics/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
