VERSION_NAME=0.9.15-SNAPSHOT
GROUP=com.kidswant.gradle

POM_DESCRIPTION=A Gradle plugin which enables AspectJ for Android builds.
POM_URL=https://github.com/esmasui/gradle-android-aspectj-plugin
POM_SCM_URL=https://github.com/esmasui/gradle-android-aspectj-plugin
POM_SCM_CONNECTION=scm:git@github.com/esmasui/gradle-android-aspectj-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:esmasui/gradle-android-aspectj-plugin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=esmasui
POM_DEVELOPER_NAME=Sosuke Masui
POM_ORGANIZATION_NAME=uPhyca, Inc.
POM_ORGANIZATION_URL=http://www.uphyca.com/
